# laundryScheduling

./: .gitignore  .gitignore.swp  README.md  laundry.sln
laundry/: .\Data\TimeSlotContext-d5a06341.db  Program.cs  Startup.cs  ValidTimeSlots.cs  appsettings.json  laundry.csproj  site\wwwroot\TimeSlotContext-d5a06341-e54f-45db-a1d4-5d60dddc3362.db
laundry/Data/: TimeSlotContext-d5a06341.db  TimeSlotContext.cs
laundry/Migrations/: 20210417123508_InitialCreate.Designer.cs  20210417123508_InitialCreate.cs  20210418134614_mig1.Designer.cs  20210418134614_mig1.cs  20210418135145_mig2.Designer.cs  20210418135145_mig2.cs  20210418150600_initial.Designer.cs  20210418150600_initial.cs  20210418154302_initialAzure.Designer.cs  20210418154302_initialAzure.cs  20210418171215_requireData.Designer.cs  20210418171215_requireData.cs  TimeSlotContextModelSnapshot.cs
laundry/Models/: TimeSlotModel.cs
laundry/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  FreeTimeslots.cshtml  FreeTimeslots.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  debugApi.cshtml  debugApi.cshtml.cs
laundry/Pages/Shared/: _Layout.cshtml
laundry/Properties/: launchSettings.json
laundry/site/wwwroot/: TimeSlotContext-d5a06341-e54f-45db-a1d4-5d60dddc3362.db
laundry/wwwroot/css/: site.css
